<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<style>
			#box {
		  position: absolute;
		  top: 450px;
		  left: 43.5%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 200px;
		  height: 200px;
		}
		.gradient-border {
		  --borderWidth: 3px;
		  background-image: url(DP.jpg);
		  -webkit-background-size: cover;
		  background-size: cover;
		  background-position: center center;
		  position: relative;
		  border-radius: var(--borderWidth);
		}
		.gradient-border:after {
		  content: '';
		  position: absolute;
		  top: calc(-1 * var(--borderWidth));
		  left: calc(-1 * var(--borderWidth));
		  height: calc(100% + var(--borderWidth) * 2);
		  width: calc(100% + var(--borderWidth) * 2);
		  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
		  border-radius: calc(2 * var(--borderWidth));
		  z-index: -1;
		  animation: animatedgradient 3s ease alternate infinite;
		  background-size: 300% 300%;
		}


		@keyframes animatedgradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
	</style>

    <link rel="stylesheet" href="https://hdf.services/res/main.min.css">
	<title>💲💲codespub💲💲</title>


</head>

<body>
    <div class="topbar"></div>
    <div class="content">
        <h2>codes<span>pub</span></h2>
	<h4>Discord : <span style="color:rgb(108,195,18);">CODE#1205</span></h4>
        <p>
            <a href="https://steamcommunity.com/id/elreyGOD/" target="_blank">Ste<span style="color:rgb(108,195,18);">am</span></a>
        </p>
	<p>
            <a href="https://gamesense.pub/forums/profile.php?id=10796" target="_blank">game<span style="color:rgb(108,195,18);">sense</span></a>
        </p>
	<p>
            <a href="https://github.com/codespub" target="_blank">Gith<span style="color:rgb(108,195,18);">ub</span></a>
        </p>
    </div>
	
	<div class="gradient-border" id="box"></div>
</body>

</html>
